# UAMA3

trabalho a3/: README.md
trabalho a3/backend/: pom.xml
trabalho a3/backend/src/main/java/br/com/basis/sgp/dominio/: Prova.java
trabalho a3/backend/src/test/java/br/com/basis/sgp/builder/: AvaliacaoBuilder.java
trabalho a3/backend/src/test/java/br/com/basis/sgp/unitario/: ProvaTest.java
trabalho a3/frontend/sgp/: package-lock.json
